.body {
  background: linear-gradient(
    90deg,
    rgb(154, 200, 212) 0%,
    rgb(154, 200, 212) 63%,
    rgb(139, 102, 241) 100%
  );
  text-align: center;
}
.container {
  margin-top: 40px;
}
.city {
  font-weight: 900;
}
.city-container {
  max-width: 700px;
  margin: 25px auto 10px;
  padding: 30px 16px 35px;
  border-radius: 4mm;
  box-shadow: 1px 2px 3px rgb(100, 99, 99);
  background: linear-gradient(
    to top,
    rgba(238, 242, 245, 0.761) 0%,
    rgb(255, 255, 255) 100%
  );
}
.input-container {
  position: center;
}
.list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.li {
  margin: 30px;
}

.main {
  text-align: center;
  margin-top: 30px;
}
.btn {
  border: none;
  color: rgb(0, 0, 0);
  background-color: rgb(255, 255, 255);
  cursor: pointer;
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
}
.btn:hover {
  background-color: linear-gradient(
    90deg,
    rgb(154, 200, 212) 0%,
    rgb(154, 200, 212) 63%,
    rgb(139, 102, 241) 100%
  );
}

.advice {
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px;
  font-size: 50px;
  font-family: "Aboreto", cursive;
}

.owner {
  margin-top: 40px;
}
.card-body {
  background-color: rgb(220, 221, 255);
  list-style: none;
  display: inline-block;
  width: 100px;
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
}
